ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.sidebar-toggle {
	width: 70px !important;
}

.icon-rotate {
	transform: rotate(180deg);
}


.sidebar {
	transition: all 0.5s;
	z-index: 1;
	width: 300px;
	height: 11rem;
	display: flex;
	flex-direction: column;
	position: fixed;
	top: 9em;
	left: 10px;
	box-sizing: border-box;
	padding: 25px 0 10px 0;
	background: #232931;
	color: #ededed;
	border-radius: 5px;
	transition: 0.5s all ease-out;
}

.nav-list .nav-item {
	display: flex;
	align-items: center;
	position: relative;
	padding: 10px 25px;
	user-select: none;
}

.nav-list .nav-item .icon {
	font-size: 25px;
}

.nav-list .nav-item .text {
	margin-left: 10px;
	font-size: 18px;
}

.nav-list .nav-item.active {
	color: #f73859;
	font-weight: bolder;
}

.nav-list .nav-item.active::after {
	content: "";
	width: 4px;
	height: 30px;
	position: absolute;
	top: 9px;
	left: 0;
	background: #f73859;
	border-radius: 999px;
}

.nav-bottom {
	position: relative;
	padding-top: 10px;

	border-top: 1px solid #bdbdbd;
}

.nav-bottom .nav-item {
	color: #bdbdbd;
	padding-bottom: 5px;
	padding-top: 5px;
}

.nav-bottom .nav-item .icon {
	font-size: 20px;
}

.nav-bottom .nav-item .text {
	font-size: 16px;
}

.btn-toggle {
	margin-top: auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px 0;
	user-select: none;
}

.btn-toggle span:first-child {
	margin-right: 10px;
}

.btn-toggle i {
	transition: 0.5s all ease-out;
}

.text {
	white-space: nowrap;
}